@import '../../styles/variables.sass'

.publications-list-component
  .title
    @media #{$xs-and-less}
      text-align: center
      font-size: 30px
    padding: 55px 0px 25px 0px
    font-weight: 400
  .view-all-btn-container
    text-align: right
    .btn
      font-size: 16px
      padding: 0px 5px
      font-weight: 600
      color: $primary
  .publications-list-item-component
    min-height: 210px
    padding: 20px
    background-color: #fff
    cursor: pointer
    margin-bottom: 25px
    border: 1px solid $light-grey
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05)
    -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05)
    box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05)
    p
      margin-bottom: 10px !important
    .item-title
      font-weight: 600
      font-size: 16px
    .item-conference
      font-weight: 500
      font-size: 14px
    .item-authors
      font-weight: 400
      font-size: 12px
      margin-bottom: 0px !important
    hr
      margin: 14px 0px

  .publications-list-item-component:hover
    opacity: 0.7
    border: 1px solid $grey

      
