@import '../../styles/variables.sass'

.letter-avatar-component
  margin-right: 10px
  .letter-avatar-container
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 100%
    background-color: $primary
  .letter-avatar-text
    color: #fff
    font-size: 18px
    font-weight: 500
